# DaggerMultiModule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mw/example/daggermultimodule/: App.kt  MainActivity.kt
app/src/main/java/com/mw/example/daggermultimodule/di/: AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main.xml
common/data_model/src/main/java/com/mw/example/data_model/: Person.kt
common/injector/: build.gradle
common/injector/src/main/java/com/mw/example/injector/: ComponentDependencies.kt  ComponentHolder.kt
common/injector/src/main/java/com/mw/example/injector/viewmodel/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
data_sources/ds_remote_api/: build.gradle
data_sources/ds_remote_api/src/main/java/com/mw/example/ds_remote_api/: RemoteService.kt
data_sources/ds_remote_api/src/main/java/com/mw/example/ds_remote_api/di/: RemoteApi.kt
data_sources/ds_remote_impl/: build.gradle
data_sources/ds_remote_impl/src/main/java/com/mw/example/ds_remote_impl/: RemoteServiceImpl.kt
data_sources/ds_remote_impl/src/main/java/com/mw/example/ds_remote_impl/di/: RemoteComponent.kt  RemoteComponentHolder.kt  RemoteDependencies.kt  RemoteModule.kt
features/feature_detail/: build.gradle
features/feature_detail/src/main/java/com/mw/example/feature_detail/api/di/: DetailApi.kt
features/feature_detail/src/main/java/com/mw/example/feature_detail/impl/: DetailFragment.kt  DetailViewModel.kt
features/feature_detail/src/main/java/com/mw/example/feature_detail/impl/di/: DetailComponent.kt  DetailComponentHolder.kt  DetailDependencies.kt  DetailModule.kt  DetailViewModelModule.kt
features/feature_detail/src/main/res/layout/: detail_fragment.xml
features/feature_list/: build.gradle
features/feature_list/src/main/java/com/mw/example/feature_list/api/di/: ListApi.kt
features/feature_list/src/main/java/com/mw/example/feature_list/impl/: ListFragment.kt  ListViewModel.kt
features/feature_list/src/main/java/com/mw/example/feature_list/impl/di/: ListComponent.kt  ListComponentHolder.kt  ListDependencies.kt  ListModule.kt  ListViewModelModule.kt
features/feature_list/src/main/res/layout/: list_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
repositories_api/: build.gradle
repositories_api/src/main/java/com/mw/example/repositories_api/: PersonRepository.kt
repositories_api/src/main/java/com/mw/example/repositories_api/di/: RepositoriesApi.kt
repositories_impl/: build.gradle
repositories_impl/src/main/java/com/mw/example/repositories_impl/: PersonRepositoryImpl.kt
repositories_impl/src/main/java/com/mw/example/repositories_impl/di/: RepositoriesComponent.kt  RepositoriesComponentHolder.kt  RepositoriesDependencies.kt  RepositoriesModule.kt
usecases_api/: build.gradle
usecases_api/src/main/java/com/mw/example/usecases_api/: GetListPerson.kt  GetPerson.kt
usecases_api/src/main/java/com/mw/example/usecases_api/di/: UseCaseApi.kt
usecases_impl/: build.gradle
usecases_impl/src/main/java/com/mw/example/usecases_impl/: GetListPersonImpl.kt  GetPersonImpl.kt
usecases_impl/src/main/java/com/mw/example/usecases_impl/di/: UseCaseComponent.kt  UseCaseComponentHolder.kt  UseCaseDependencies.kt  UseCaseModule.kt
